<!DOCTYPE html>
<head>
    <title>login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         body{
            text-align: center;
        }
         img{
            background-color: white;
            height: 60px;
            width: 130px;
            margin-top: 20px;
        }
        .btn-dark{
            background-color: black;
            color: white;
        }
        a{
            text-decoration: underline;
        }
        .login{
            margin-top: 10px;
            margin-left: 35%;
            margin-right: 35%;
            margin-bottom: 10px;
            padding: 2%;
            
        }
    </style>
</head>
<body>
    <img src="logo4.png"><br><br><hr>
    <h5><span style="font-weight: bold">Continue,log in to Spotify</span></h5>
    <button type="button" class="btn btn-primary"><i class="fa fa-facebook"></i>   CONTINUE WITH FACEBOOK </button>
    <button type="button" class="btn btn-dark"><i class="fa fa-apple"></i>   CONTINUE WITH APPLE</button>
    <button type="button" class="btn btn-info"><i class="fa fa-google"></i>   CONTINUE WITH GOOGLE </button>
    <button type="button" class="btn btn-light"><i class="fa fa-phone"></i>   CONTINUE WITH PHONE </button>
    <hr>
    <div class="login">
        <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address or username</label>
              <input type="email" class="form-control" id="exampleInputEmail1"  placeholder="Enter your email or username">
              
            </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder=" enter a Password">
           </div>
           <a herf="#">Forget your Password?</a>
           <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
            <label >
              Remember me
            </label>
           
        </div>
    
      <button class="btn btn-success" type="submit">LOG IN</button>
        </form>   
    </div>
</body>

</html>    


