<!DOCTYPE html>
<head>
    <title>premium</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body{
            margin: 0%;
            padding: 0%;
            width: 100%;
            height:100%;
        }
        .btn-dark{
            background-color: black;
            color: white;
        }
        .top{
            padding:100px;
            text-align: center;
            background-color: #B8DFF0;
            line-height: 1.6;
           
        }
        .bottom{
            padding:100px;
            text-align: center;
            
            background-color:#BEAEE2;
            line-height: 1.6;

        }
        a{
            text-decoration: underline;
        }
        h1{
            font-size: 3em;
            font-weight: bold;
        }
        p{
            font-size: 25px;
        }
    </style>
    
</head>
<body>
    <div class="top">
        <h1>Get Premium for the whole family</h1>
        <p>Family members living under one roof can enjoy up to 6 Premium accounts.</p>
        <p>One-time plans from  ₹199</p>
        <button type="button" class="btn btn-dark">GET PREMIUM FAMILY</button>     <button type="button" class="btn btn-light">SEE OTHER PLANS</button><br>
        <a href="#">Terms and conditions apply.</a>
        

    </div>
    <div
        class="bottom">
        <h1>Introducing Premium Mini</h1>
        <p>₹7  for 1 day. </p>
        <p>₹25  for 1 week.</p>
        <button type="button" class="btn btn-dark">GET MINI</button><br>
        <a href="#">Terms and conditions apply.</a>
    
    </div>
</body>
</html>